.top-specialist{
    display: grid;
    grid-template-columns: repeat(2,auto);
    grid-auto-rows:minmax(80px,auto);
    margin-top: 30px;
    /* column-gap: 2rem; */
    text-align: center;
    }

    .top-specialist button{
        background-color: goldenrod;
        height:30px ;
        width: 120px;
        border-radius: 8px;
        align-items: center;
    }
    .onlinebutton{
        margin-top: 36px;
        margin-left: -200px;}
    .headerspecialis{margin-left: 200px;}

    .row{
        display: grid;
        grid-template-columns: repeat(3,300px);
        /* grid-gap: 0px; */
        margin-left: 12rem;
        /* max-width: 700px; */
        /* column-gap: -21px; */
        
    }

    .column img {
        height: 180px; 
        /* margin-left: 200px;
          width: 200px;
         height: 300px; */
         /* width: auto; */
         max-width: 100%;
         object-fit:cover;
        }
       .column{ 
        height: 450px;
        margin-right: 0;
        margin-left: 20%;
        align-items: center;
        /* margin-left: 20px; */
         background-color: rgb(231, 240, 233);}